akka {
  actor {
    provider = "cluster"
  }

  remote.artery.canonical {
    hostname = "127.0.0.1"
    port = 2551
  }
  persistence {
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  }
  cluster {
    seed-nodes = [
    "akka://StateDistribution@127.0.0.1:2551"
    ]
  }
}
